<launch>
	<!-- Configurable arguments -->
	<arg name="robot_name" default="swiftpro"/>

	<!-- Static transform -->
	<node name="world2ned" pkg="tf" type="static_transform_publisher" args="0 0 0 0 0 3.1415 world world_ned 100"/>

	<!-- Launch robot driver -->
	<node name="swiftpro" pkg="swiftpro" type="swiftpro_node" output="screen">
		<param name="namespace" value="$(arg robot_name)"/>
		<param name="serial_port" value="/dev/ttyACM0"/>
	</node>
	
	<!-- Namespace with robot name -->
	<group ns="$(arg robot_name)">
		<!-- Load ROS Control -->
		<rosparam command="load" file="$(find swiftpro)/config/swiftpro.yaml" />
		<node name="controller_spawner" pkg="controller_manager" type="spawner" output="screen" 
				args="joint_state_controller joint_velocity_controller" />
		
		<!-- Load robot description -->
		<param name="robot_description" command="$(find xacro)/xacro '$(find swiftpro_description)/urdf/swiftpro_standalone.urdf.xacro'" />
		<node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>
		<node name="swiftpro_rviz_node" pkg="swiftpro_description" type="swiftpro_rviz_node">
			<param name="namespace" value="$(arg robot_name)"/>
			<remap from="swiftpro_rviz_node/joint_states" to="joint_states"/>
		</node>
	</group>
</launch>